<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
         
            width: 1100px;
            height: 500px;
            margin: 0 auto;
            margin-top:10px;
            /* background-color: pink; */
        }

        .container ul {
          
            list-style: none;
            margin-left: -3px;
            
        }

        .container ul .box1 {
            width: 400px;
            height: 300px;
            /* background-color: purple; */
            float: right;
            padding-bottom: 1px;
           
        }
        .container ul li{
            border:1px solid #eaeaea ;
            margin-left:-1px;
            margin-bottom: -1px;}
            

        .container ul .box2 {
            width: 350px;
            height: 150px;
            /* background-color: salmon; */
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li class="box1"></li>
            <li class="box2"></li>
            <li class="box2"></li>
            <li class="box2"></li>
            <li class="box2"></li>
        </ul>
    </div>

</body>

</html>