<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        .jd ul li p,
        .jd ul li h5 {
            float: left;
        }
        .jd ul li h5{
            text-indent: -999px;
            width: 36px;
            height: 42px;
            background-image: url('./img/jd.png');
            background-size: 113px 86.5px;
            margin-left: 10px;
        }
        .jd ul li p {
            height: 42px;
            line-height: 42px;
            font-size: 18px;
            font-weight: 700;
            margin-left: 10px;
        }
      .duo{
          background-position: 0 0;
      }
      .kuai{
          background-position: -38.5px 0;
      }
      .hao{
          background-position: -77px 0;
      }
      .shen{
          background-position: 0 -44.5px;
      }
    </style>
</head>

<body>
    <div class="jd wrap">
        <ul>
            <li>
                <h5 class="duo">多</h5>
                <p>品类齐全，轻松购物</p>
            </li>
            <li>
                <h5 class="kuai">快</h5>
                <p>多仓直发，极速配送</p>
            </li>
            <li>
                <h5 class="hao">好</h5>
                <p>正品行货，精致服务</p>
            </li>
            <li>
                <h5 class="shen">省</h5>
                <p>天天低价，畅选无忧</p>
            </li>
        </ul>
    </div>
</body>

</html>