<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .goods ul{
            margin: 0;
            padding: 0;
        }
        .goods{
            position: relative;
        }
        .goods ul{
            list-style: none;
            position: absolute;
            width: 325px;
            height: 104px;
            left:20px;
            bottom: 50px;
            
        }
        .goods ul li{
            display: inline;
           
        }
        .goods ul li a{
            display: inline-block;
            text-decoration: none;
            width: 82px;
            height: 42px;
            border: 2px solid  #eaeaea;
            border-radius: 20px;
            text-align: center;
            line-height: 42px;
            font-size: 12px;
            margin: 10px 10px 0 0 ;
            background-color: white;
        }
        .goods ul li a:hover{
            color:pink
        }
    </style>
</head>
<body>
    <div class="goods">
        <a href="#">
            <img src="./img/img/beauty-left-img.jpg" alt="雅诗兰黛">
        </a>
        <ul>
            <li><a href="#">精致护肤</a></li>
            <li><a href="#">人气面膜</a></li>
            <li><a href="#">大牌彩妆</a></li>
            <li><a href="#">防晒修护</a></li>
            <li><a href="#">迷人香氛</a></li>
            <li><a href="#">面部精华</a></li>
        </ul>
    </div>
</body>
</html>